# NotebookStore

NotebookStore.Business/Models/: StorageDto.cs
NotebookStore.Business/Services/: BrandService.cs  CpuService.cs  DisplayService.cs  MemoryService.cs  ModelService.cs  NotebookService.cs  StorageService.cs
NotebookStore.DAL/Repositories/: StorageRepository.cs
NotebookStoreMVC/: Program.cs
NotebookStoreMVC/Models/: StorageViewModel.cs
NotebookStoreTestConsole/: NotebookStoreTestConsole.csproj  Program.cs
